{
  "mcpServers": {
    "frostbite": {
      "type": "http",
      "url": "https://thefrostbiteapp.com/mcp",
      "oauth_resource": "https://thefrostbiteapp.com/mcp",
      "oauth": {
        "callbackUrl": "http://127.0.0.1:4321/callback/frostbite",
        "callbackPort": 4321
      }
    }
  }
}
